version: "3"
services:
  api-gateway:
    image: asia.gcr.io/soa-project-2/api-gateway:latest
    restart: on-failure
    ports:
      - "3000:3000"
    depends_on:
      - eureka-server
      - post
    environment:
      NODE_ENV: production
      PORT: 3000
      EUREKA_CLIENT_HOST: api-gateway
      EUREKA_CLIENT_URL: 'http://api-gateway:'
      EUREKA_SERVER_HOST: eureka-server
      EUREKA_SERVER_PORT: 8761
    command: ["./wait-for-it.sh", "post:3001", "-t", "60", "--", "npm", "start"]
  post:
    image: asia.gcr.io/soa-project-2/post-service:latest
    restart: on-failure
    ports:
      - "3001:3001"
    depends_on:
      - mongo
      - kafka
      - eureka-server
      - zookeeper
    environment:
      NODE_ENV: production
      PORT: 3001
      MONGODB_URL: mongodb://mongo:27017/post-service
      KAFKA_URL: kafka:9092
      EUREKA_CLIENT_HOST: post
      EUREKA_CLIENT_URL: 'http://post:'
      EUREKA_SERVER_HOST: eureka-server
      EUREKA_SERVER_PORT: 8761
      SECRET_KEY: SECRET1234
    command: ["./wait-for-it.sh", "eureka-server:8761", "-t", "60", "--", "npm", "start"]
  mongo:
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.99.100
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "initprofile:1:1,initofferinbox:1:1,post:1:1"
    ports:
      - "9092:9092"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  eureka-server:
    image: springcloud/eureka
    ports:
      - "8761:8761"