version: "3"
services:
  app:
    container_name: review-service
    restart: always
    build: .
    ports:
      - "3000:3000"
    links:
      - reviewdb
    depends_on: 
      - reviewdb
  reviewdb:
    container_name: reviewdb
    image: mongo:latest
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"